
getBoardCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 2
selectList=SELECT * FROM (SELECT ROWNUM RNUM, ASCBOARD.* FROM (SELECT * FROM BOARD B JOIN FOOD F ON(B.REF_FOOD_NO = F.FOOD_NO) JOIN RESTAURANT R ON(B.REF_RESTAURANT_NO = R.RESTAURANT_NO) WHERE B.STATUS = 'Y' AND BOARD_TYPE = 2 ORDER BY B.BOARD_NO ASC ) ASCBOARD) WHERE RNUM >= ? AND RNUM <= ? 



